
.btn-nav{
    display: flex;
    background-color: #00BDF5;
    color: #fff;
    width: 124px;
    height: 100%;
    justify-content: center;
    align-items:center;
    border-radius:4px;
    
}
.btn{
    display: flex;
    background-color: #6BD5D1;
    color: #fff;
    max-width: 150px;
    max-height: 36px;
    padding: 4px 8px;
    justify-content: center;
    align-items:center;
    border-radius:4px;
    
}
.rectangle820 {
    background-color: #00BDF5;
    display: block;
    position: absolute;
    width: 80px;
    height: 80px;
    opacity: 40%;
    border-radius: 4px;
    top: 48px;
    left: 100px;
}
.rectangle526 {
    background-color: #00BDF5;
    display: block;
    position: absolute;
    width: 56px;
    height: 56px;
    opacity: 40%;
    border-radius: 4px;
    top: 71px;
    right: 114px;
}
.rectangle424 {
    background-color: #6BD5D1;
    display: block;
    position: absolute;
    width: 44px;
    height: 44px;
    opacity: 40%;
    border-radius: 4px;
    top: 163px;
    left: 262px;
}
.rectangle222 {
    background-color: #6BD5D1;
    display: block;
    position: absolute;
    width: 22px;
    height: 22px;
    opacity: 40%;
    border-radius: 4px;
    top: 45px;
    right: 339px;
}
.col-thrid {
    width: 33.333%;
}
.col-for{
    width: 25%;
}
.mt-30 {
    margin-right: -30px;
}
.mt-20 {
    margin-right: -20px;
}
.mt-56 {
    margin: 0 56px 0 56px;
}
.color-gray {
    color: #212529 !important;
}
/*  chia cá»™t layout */
.grid {
    padding-top: px;
    width: 1306px;
    max-width: 100%;
    margin: 0 auto;
    padding-top: 58px;
}
.gird__full-width {
    width: 100%;
}
.grid__row {
    display: flex;
}
.grid__column-2{
    padding-left: 5px;
    padding-right:  5px;
    width: 16.6667%;
}
.grid__column-3{
    width: 30%;
    display: flex;
    justify-content: center;
}
.grid__column-logo{
    width: 30%;
}
.grid__column-icon{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items:center;
}
.grid__column-10 {
    padding-left: 5px;
    padding-right:  5px;
    width: 83.333%;

}
.footer__title {
    position: absolute;
    top:0;
    left: 0;  
}
.footer__descrip{
    position: absolute;
    top:0;
    left: 0;
}
.hei-fix {
    height: 270px;
}
.grid__column-img {
    width: 60%;
}